<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: CMU Bright, CMU Serif, CMU Serif;
  color: #c1cdcc
}

a:link {
  color: #71bed8;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #71bed8;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #de8a5d;
  background-color: transparent;
  text-decoration: none
}
a:active {
  color: #de8a5d;
  background-color: transparent;
  text-decoration: none;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: #273136;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #273136;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

</style>
</head>

<body style="background-color:#273136;">
<section>
  <nav>
      <p>George Chemmala
          <img src="https://via.placeholder.com/150" alt="Avatar" class="avatar">
      <br>
      <br>
      <p>Sequoyah High School '2022

      <ul>
        <li><a href="desmos.md">Desmos</a>
        <li><a href="desmos.md">Desmos</a>
        <li><a href="desmos.md">Desmos</a>
        <li><a href="desmos.md">Desmos</a>
  </ul>



  </nav>

  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
</body>
</html>
